<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Index8">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="С помощью этого теста оценивают функциональные возможности системы кровообращения."
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="8pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DAD"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:text="Диастолическое артериальное давление мм рт.ст"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <TextView
        android:id="@+id/CSS"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:text="Частота сердечных сокращений (уд/мин)"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dad" />

    <TextView
        android:id="@+id/SAD"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:text="Систолическое артериальное давление мм рт.ст"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/css" />

    <TextView
        android:id="@+id/ROST"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:text="Ваш рост (см)"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sad" />

    <TextView
        android:id="@+id/VES"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:text="Ваш вес (кг)"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rost" />
    <TextView
        android:id="@+id/AGE"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:text="Ваш возраст"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ves" />

    <Button
        android:id="@+id/prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="продолжить"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onClickMe"/>

    <EditText
        android:id="@+id/dad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:maxLength="3"
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DAD" />

    <EditText
        android:id="@+id/css"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:maxLength="3"
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CSS" />

    <EditText
        android:id="@+id/sad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:maxLength="3"
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SAD" />

    <EditText
        android:id="@+id/ves"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:maxLength="3"
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VES" />

    <EditText
        android:id="@+id/rost"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:maxLength="3"
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ROST"/>

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:maxLength="3"
        android:textSize="30px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AGE"/>

</androidx.constraintlayout.widget.ConstraintLayout>